# Database Configuration
DATABASE_URL=mysql://root@localhost/pokemon_cards

# API Configuration
API_V1_PREFIX=/api/v1
DEBUG=True
API_URL=http://localhost:8002

# Pokémon TCG API Configuration
POKEMON_TCG_API_KEY=7afb0193-51ac-46d0-bbe6-334cf153e315


# PriceCharting API Configuration
PRICECHARTING_API_KEY=your_api_key_here
PRICECHARTING_API_URL=https://www.pricecharting.com/api

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloud Storage Configuration
CLOUD_STORAGE_BUCKET=your_bucket_name
CLOUD_STORAGE_PROJECT_ID=your_project_id 